MODE_API=<development|production|test>
PORT=<your_port_number>
IS_SECURE=<true|false> | <0|1>

MONGO_CONNECTION_URI=<your_mongo_connection_uri>

SIGNATURE_API_KEY=<your_signature_api_key>
SIGNATURE_SECRET_KEY=<your_signature_secret_key>

JWT_ACCESS_SECRET=<your_jwt_access_token_secret>
JWT_ACCESS_LIMIT=<your_jwt_access_token_limit in seconds>

JWT_REFRESH_SECRET=<your_jwt_refresh_token_secret>
JWT_REFRESH_LIMIT=<your_jwt_refresh_token_limit in seconds>

